# dphe-gui

./: .gitignore  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/org/healthnlp/deepphe/gui/: DesktopMainPanel.java  DpheDesktop.java  ProjectPanel.java
src/main/java/org/healthnlp/deepphe/util/: ParameterHandler.java
src/main/resources/examples/example_corpus/: README.md
src/main/resources/examples/example_corpus/fake_patient1/: fake_patient1_doc10_NOTE.txt  fake_patient1_doc1_RAD.txt  fake_patient1_doc2_SP.txt  fake_patient1_doc3_NOTE.txt  fake_patient1_doc4_NOTE.txt  fake_patient1_doc5_SP.txt  fake_patient1_doc6_NOTE.txt  fake_patient1_doc7_NOTE.txt  fake_patient1_doc8_SP.txt  fake_patient1_doc9_SP.txt
src/main/resources/examples/example_corpus/fake_patient2/: fake_patient2_doc1_NOTE.txt  fake_patient2_doc2_RAD.txt  fake_patient2_doc3_RAD.txt  fake_patient2_doc4_SP.txt  fake_patient2_doc5_RAD.txt  fake_patient2_doc6_NOTE.txt  fake_patient2_doc7_SP.txt  fake_patient2_doc8_NOTE.txt  fake_patient2_doc9_NOTE.txt
src/main/resources/examples/example_corpus/fake_patient3/: fake_patient3_doc1_NOTE.txt  fake_patient3_doc2_SP.txt  fake_patient3_doc3_NOTE.txt  fake_patient3_doc4_SP.txt  fake_patient3_doc5_NOTE.txt  fake_patient3_doc6_NOTE.txt  fake_patient3_doc7_NOTE.txt  fake_patient3_doc8_NOTE.txt
src/main/resources/examples/example_corpus/fake_patient4/: fake_patient4_doc1_NOTE.txt  fake_patient4_doc2_RAD.txt  fake_patient4_doc3_SP.txt  fake_patient4_doc4_NOTE.txt  fake_patient4_doc5_NOTE.txt  fake_patient4_doc6_SP.txt  fake_patient4_doc7_NOTE.txt
src/main/resources/examples/example_corpus/fake_patient5/: fake_patient5_doc10_NOTE.txt  fake_patient5_doc1_RAD.txt  fake_patient5_doc2_SP.txt  fake_patient5_doc3_NOTE.txt  fake_patient5_doc4_NOTE.txt  fake_patient5_doc5_SP.txt  fake_patient5_doc6_NOTE.txt  fake_patient5_doc7_NOTE.txt  fake_patient5_doc8_RAD.txt  fake_patient5_doc9_SP.txt
src/main/resources/examples/example_corpus/fake_patient6/: fake_patient6_doc1_RAD.txt  fake_patient6_doc2_RAD.txt  fake_patient6_doc3_SP.txt  fake_patient6_doc4_NOTE.txt  fake_patient6_doc5_NOTE.txt  fake_patient6_doc6_NOTE.txt  fake_patient6_doc7_SP.txt  fake_patient6_doc8_NOTE.txt
src/main/resources/examples/example_corpus/fake_patient7/: fake_patient7_doc1_RAD.txt  fake_patient7_doc2_RAD.txt  fake_patient7_doc3_SP.txt  fake_patient7_doc4_NOTE.txt  fake_patient7_doc5_SP.txt  fake_patient7_doc6_NOTE.txt  fake_patient7_doc7_NOTE.txt
src/main/resources/examples/example_corpus/patientX/: patientX_doc1_RAD.txt  patientX_doc2_SP.txt  patientX_doc3_NOTE.txt
src/main/resources/examples/example_omop/: README.md  fake.db  patient_demographics.json
src/main/resources/examples/example_output/: README.md
src/main/resources/examples/example_times/: time_patient_1_2.tsv
src/main/resources/projects/: ExampleProject.txt
website/: docusaurus.config.js
